@import "./mixin.less";

* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #000;
  --main: #2b292d; // 主字体色
  --mainless: #2c2e30;
  --second: #7e8085; // 次级字色
  --secondless: lighten(#7e8085, 20%); // 次级字色

  --light: #f6f8f9; // 非常浅的背景色
  --lightless: #f1f2f3; // 非常浅的

  --primary: #2f5bea; // 四个主色
  --success: #5073e5;
  --warning: #ffbe0e;
  --error: #ee343f;
  --primaryless: lighten(#2f5bea, 20%); // 四个主色的浅色，比如鼠标移上时
  --successless: lighten(#5073e5, 20%);
  --warningless: lighten(#ffbe0e, 20%);
  --errorless: lighten(#ee343f, 20%);

  --border-style: solid;
  --border-color: #ddd;
  --border-width: 1px;
  --radius-sm: 5px;
  --radius-lg: 30px;
  --shadow-sm: 0px 1px 3px 3px RGBA(0, 0, 0, 0.1);
  --shadow-lg: 0px 6px 18px 18px RGBA(0, 0, 0, 0.1);

  --text-shadow-sm: rgb(0, 0, 0, 0.4) 0px 1px 3px;
  --text-shadow-lg: rgb(0, 0, 0, 0.4) 0px 6px 3px;

  --mask: fade(#000, 45%);
  --trans-time: 0.4s;
  --trans-time-slow: 1s;

  // echarts 的9种颜色
  --c0: #efefef;
  --c1: #5470c6;
  --c2: #91cc75;
  --c3: #fac858;
  --c4: #ee6666;
  --c5: #73c0de;
  --c6: #3ba272;
  --c7: #fc8452;
  --c8: #9a60b4;
  --c9: #ea7ccc;

  // 设计官网公共变量
  --tiny-main-container-width: 1200px;
  --tiny-main-container-padding-horizontal: 60px;
  --tiny-mobie-break-point: 814px;

  --bg-color: #ffffff;
  --text-primary: #333333;
  --text-secondary: #5c6975;
  --primary-color: #5e7ce2;
  --primary-gradient: linear-gradient(135deg, #5e7ce2 0%, #9f5ee2 100%);
  --accent-color: #00aaff;
  --font-family: "Inter", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
    sans-serif;
}

// 重置代码
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.theme-dark {
  --lightless: #3d3d3d; // 非常浅的
  --border-color: #6b6a6a;
}

[draggable="true"] {
  user-select: none;
}

#app {
  width: 100%;
  height: 100%;
  padding-top: 64px;
  color: #191919;

  @media screen and (max-width: @break-point) {
    padding-top: 60px;
  }
}

// 设置rem
:root {
  font-size: 100px;
  @media screen and (max-width: 1366px) {
    font-size: calc(100 / 1920 * 1366px);
  }
  @media screen and (max-width: 814px) {
    font-size: 40px;
  }
  @media screen and (max-width: 700px) {
    font-size: 35px;
  }
  @media screen and (max-width: 600px) {
    font-size: 30px;
  }
  @media screen and (max-width: 500px) {
    font-size: 25px;
  }
  @media screen and (max-width: 400px) {
    font-size: 20px;
  }
}
