@media (min-width: 360px) and (max-width: 430px) {
  .tech-content {
    padding: 10px 16px;
  }
  .tech-homepage {
    &-curriculum {
      margin-top: 10px;
      &-class {
        flex-direction: column;
        height: auto;
      }
      &-container {
        width: 100%;
      }
      &-carousel {
        height: 200px;
      }
      &-carousel-item {
        height: 200px;
        img {
          height: 200px;
        }
      }
    }
    &-teacher {
      &-container {
        height: 116px;
        &-content {
          margin-top: 20px;
        }
      }
    }
  }
}
@media (min-width: 431px) and (max-width: 679px) {
  .tech-content {
    padding: 16px;
  }
  .tech-homepage {
    &-curriculum {
      margin-top: 10px;
      &-class {
        flex-direction: column;
        height: auto;
      }
      &-container {
        width: 100%;
      }
      &-carousel {
        height: 245px;
      }
      &-carousel-item {
        height: 245px;
        img {
          height: 245px;
        }
      }
    }
  }
}
@media (min-width: 529px) and (max-width: 679px) {
  .tech-homepage {
    &-curriculum {
      &-carousel {
        height: 310px;
      }
      &-carousel-item {
        height: 310px;
        img {
          height: 310px;
        }
      }
    }
  }
}

@media (min-width: 680px) and (max-width: 814px) {
  .tech-content {
    padding: 20px;
  }
  .tech-homepage {
    &-info {
      padding: 10px 16px;
    }
    &-curriculum {
      margin-top: 10px;
      &-class {
        flex-direction: column;
        height: auto;
      }
      &-container {
        width: 100%;
      }
      &-carousel {
        height: 375px;
      }
      &-carousel-item {
        height: 375px;
        img {
          height: 375px;
        }
      }
      &-info {
        width: 100%;
        height: auto;
        padding: 28px 20px;
        margin-top: 20px;
        &-desc {
          font-size: 14px;
        }
      }
      &-info-item {
        line-height: 16px;
        font-size: 12px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .tech-homepage {
    &-design {
      &-data {
        &-container {
          &-right {
            width: 50%;
          }
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 600px) {
  .tech-homepage {
    &-teacher {
      &-container {
        height: 142px;
      }
    }
    &-design {
      &-data {
        &-container {
          &-right {
            width: 40%;
          }
        }
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 815px) {
  .tech-homepage {
    &-teacher {
      &-container {
        height: 152px;
      }
    }
    &-design {
      &-data {
        &-container {
          &-right {
            width: 30%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 815px) {
  .tiny-tabs__header .tiny-tabs__nav.is-show-active-bar .tiny-tabs__item {
    font-size: 14px;
  }
  .tech-homepage {
    &-info {
      padding: 10px;
      height: auto;
      align-items: baseline;
      &-title,
      &-content {
        font-size: 14px;
        margin: 0 4px;
      }
      &-img {
        &-mg {
          > img {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    &-curriculum {
      &-info {
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
        &-desc {
          font-size: 14px;
        }
      }
      &-info-item {
        line-height: 16px;
        font-size: 14px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-project {
      margin: 32px 0 20px 0;
      &-content {
        flex-direction: column;
        &-item {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      &-card {
        padding: 30px 20px;
        height: auto;
        &-desc {
          &-item {
            height: 20px;
            margin-bottom: 16px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          &-info {
            font-size: 14px;
          }
        }
        &-title {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 16px;
          margin-top: 20px;
        }
        &-other {
          > img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }

    &-teacher {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      &-container {
        &-left {
          margin: 26px 20px 0px 26px;
        }
        &-item {
          font-weight: 600;
          margin-top: 0;
          margin-bottom: 6px;
          > img {
            margin-bottom: 5px;
          }
          &-f14 {
            font-size: 12px;
            font-weight: 400;
          }
          &-ml {
            padding-right: 10px;
          }
          &-f12 {
            font-size: 12px;
            font-weight: 400;
          }
        }
        &-content {
          margin-bottom: 6px;
        }
      }
      &-title-mg {
        margin: 28px 0 16px 0;
      }
    }

    &-design {
      flex-direction: column;
      &-source {
        width: 100%;
        margin-bottom: 32px;
        > hr {
          display: none;
        }
      }
      &-events {
        width: 100%;
        margin-bottom: 64px;
        > hr {
          margin-top: 16px;
          border-radius: 56px;
          border-width: 1px;
          border-style: solid;
          border-color: #dbdbdb;
        }
        &-desc {
          margin-top: 16px;
          line-height: 20px;
        }
      }
      &-data {
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
        &-container {
          &-sketch {
            display: flex;
            justify-content: center;
          }
          &-left {
            width: 10%;
            margin: 30px 10px;
          }
          &-right {
            &-content {
              font-size: 20px;
            }
          }
        }
      }
    }

    &-curriculum-title,
    &-project-title,
    &-video-title,
    &-teacher-title,
    &-design-title,
    &-events-title {
      font-size: 20px;
      font-weight: 500;
    }

    &-project-more,
    &-video-more,
    &-design-events-more {
      display: none;
    }

    &-project-mobile-more,
    &-video-mobile-more {
      display: flex;
      justify-content: center;
      font-size: 14px;
    }

    &-project-mobile-img,
    &-video-mobile-img {
      margin-right: 6px;
    }
  }
}

@media (min-width: 816px) and (max-width: 1020px) {
  .tech-content {
    padding: 20px 40px 0;
  }
  .tech-homepage {
    &-info {
      &-img {
        font-size: 14px;
      }
      &-title {
        font-size: 14px;
      }
      &-content {
        font-size: 14px;
      }
    }
    &-curriculum {
      &-class {
        height: 314px;
        margin-top: 10px;
      }
      &-container {
        width: 75%;
      }
      &-carousel {
        height: 314px;
      }
      &-carousel-item {
        height: 314px;
        img {
          height: 314px;
        }
      }
      &-info {
        width: 23%;
        height: 300px;
        padding: 12px;
        margin-top: 8px;
      }
      &-info-item {
        line-height: 16px;
        font-size: 14px;
        margin-bottom: 18px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-info-img {
        margin-right: 8px;
        & > img {
          width: 16px;
          height: 16px;
        }
      }
    }
    &-project {
      margin-top: 40px;
      margin-bottom: 32px;
      width: 100%;

      &-content-item {
        width: 32%;
      }
      &-card {
        height: 360px;
        padding: 24px;
        border-radius: 16px;
        &-title {
          margin-top: 24px;
          margin-bottom: 32px;
          line-height: 28px;
          font-size: 16px;
        }
      }
      &-card-desc {
        &-item {
          width: 100%;
          &:hover {
            text-decoration: underline;
          }
        }
        &-info {
          margin: 0 8px 20px 8px;
          font-size: 12px;
        }
      }
    }
    &-teacher {
      &-title-mg {
        margin: 8px 0 16px;
      }

      &-content {
        margin-bottom: 24px;
      }

      &-container {
        height: 132px;
        &-left {
          margin: 30px 10px;
          img {
            background-size: cover;
          }
        }
        &-right {
          font-size: 12px;
          padding-right: 8px;
        }
        &-content {
          margin-top: 40px;
        }
        &-item {
          margin-top: 10px;
          &-ml {
            margin-left: 8px;
          }
          &-f14 {
            font-size: 12px;
          }
          &-f12 {
            line-height: 12px;
            font-size: 10px;
          }
        }
      }
    }
    &-design {
      &-data {
        width: 300px;
      }
      &-events {
        &-desc {
          font-size: 12px;
        }
      }
    }

    &-curriculum-title,
    &-project-title,
    &-video-title,
    &-teacher-title,
    &-design-title,
    &-events-title {
      font-size: 20px;
    }

    &-project-more,
    &-video-more,
    &-design-events-more {
      font-size: 16px;
    }
  }
}

@media (min-width: 1021px) and (max-width: 1260px) {
  .tech-content {
    padding: 20px 50px 0;
  }
  .tech-homepage {
    &-info {
      &-img {
        font-size: 14px;
        &-mg {
          width: 16px;
          height: 16px;
        }
      }
      &-title {
        font-size: 12px;
      }
      &-content {
        font-size: 12px;
        line-height: 20px;
        &:hover {
          text-decoration: underline;
        }
      }
      &-separator {
        color: rgb(219, 219, 219);
      }
    }

    &-curriculum {
      &-class {
        height: 385px;
        margin-top: 10px;
      }
      &-container {
        width: 75%;
      }
      &-carousel {
        height: 400px;
      }
      &-carousel-item {
        height: 400px;
        img {
          height: 400px;
        }
      }
      &-info {
        width: 23%;
        height: 385px;
        padding: 22px 12px;
        margin-top: 8px;
      }
      &-info-item {
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-info-img {
        margin-right: 15px;
      }
    }

    &-project {
      margin-top: 40px;
      margin-bottom: 32px;
      width: 100%;

      &-content-item {
        width: 32%;
      }
      &-card {
        height: 400px;
        padding: 32px 18px;
        border-radius: 16px;
        &-title {
          margin-top: 24px;
          margin-bottom: 32px;
          line-height: 28px;
          font-size: 18px;
        }
      }
      &-card-desc {
        &-item {
          width: 100%;
          &:hover {
            text-decoration: underline;
          }
        }
        &-info {
          margin: 0 8px 20px 8px;
          font-size: 14px;
        }
      }
    }

    &-teacher {
      &-title-mg {
        margin: 8px 0 16px;
      }

      &-content {
        margin-bottom: 24px;
      }
      &-container {
        height: 132px;
        &-left {
          margin: 30px 10px;
          img {
            background-size: cover;
          }
        }
        &-right {
          font-size: 14px;
          padding-right: 8px;
        }
        &-content {
          margin-top: 40px;
        }
        &-item {
          margin-top: 10px;
          &-ml {
            margin-left: 8px;
          }
          &-f14 {
            font-size: 12px;
          }
          &-f12 {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }

    &-design {
      &-data {
        width: 320px;
      }
    }

    &-curriculum-title,
    &-project-title,
    &-video-title,
    &-teacher-title,
    &-design-title,
    &-events-title {
      font-size: 22px;
    }

    &-project-more,
    &-video-more,
    &-design-events-more {
      font-size: 14px;
    }
  }
}

@media (min-width: 1261px) and (max-width: 1500px) {
  .tech-homepage {
    &-curriculum {
      margin-top: 40px;
      width: 100%;

      &-class {
        width: 100%;
        height: 450px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }
      &-container {
        width: 75%;
      }
      &-carousel {
        height: 450px;
      }
      &-carousel-item {
        height: 450px;
        img {
          height: 450px;
          border-radius: 12px;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      &-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 23%;
        height: 435px;
        border-radius: 8px;
        background-color: rgb(245, 245, 245);
        padding: 22px 12px;
        margin-top: 8px;
      }
      &-info-item {
        width: 100%;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 26px;
        display: flex;
        justify-content: flex-start;
        &:hover {
          text-decoration: underline;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-info-img {
        margin-right: 15px;
      }
      &-info-desc {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(25, 25, 25);
      }
    }
    &-teacher {
      &-title-mg {
        margin: 8px 0 16px;
      }
      &-content {
        margin-bottom: 24px;
      }
      &-container {
        &-left {
          margin: 30px 10px 30px 10px;
          img {
            border-radius: 50%;
            background-size: cover;
          }
        }
        &-right {
          font-size: 14px;
          padding-right: 8px;
        }
        &-content {
          margin-top: 30px;
        }
        &-item {
          margin-top: 10px;
          &-ml {
            margin-left: 8px;
          }
          &-f14 {
            font-size: 12px;
          }
          &-f12 {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }
}

@media (min-width: 1210px) and (max-width: 1400px) {
  .tech-homepage {
    &-teacher {
      &-container {
        zoom: 0.9;
        height: 122px;
      }
    }
  }
}

@media (min-width: 815px) and (max-width: 1209px) {
  .tech-homepage {
    &-teacher {
      &-container {
        zoom: 0.8;
        height: 108px;
        &-left {
          margin: 15px;
        }
        &-content {
          margin-top: 15px;
        }
      }
    }
  }
}
