@media screen and (max-width: 815px) {
  .tech-events {
    &-other {
      &-container {
        display: none;
      }
    }
  }
}

@media (min-width: 1021px) and (max-width: 1500px) {
  .tech-events {
    &-info-container {
      &-title {
        &-desc {
          font-size: 16px;
        }
      }
      &-content {
        &-item {
          font-size: 12px;
        }
      }
      &-instruct-desc,
      &-instruct-date {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 1020px) {
  .tech-events {
    &-info-container {
      &-title {
        &-desc {
          font-size: 14px;
        }
      }
    }
  }
}
