@media (min-width: 360px) and (max-width: 400px) {
  .tech-banner {
    &-title {
      margin-top: 62%;
      margin-left: 16%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 26%;
    }
  }
}
@media (min-width: 401px) and (max-width: 430px) {
  .tech-banner {
    &-title {
      margin-top: 55%;
      margin-left: 18%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 28%;
    }
  }
}
@media (min-width: 431px) and (max-width: 500px) {
  .tech-banner {
    &-title {
      margin-top: 45%;
      margin-left: 20%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 28%;
    }
  }
}
@media (min-width: 501px) and (max-width: 558px) {
  .tech-banner {
    &-title {
      margin-top: 40%;
      margin-left: 25%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 33%;
    }
  }
}
@media (min-width: 559px) and (max-width: 679px) {
  .tech-banner {
    &-title {
      margin-top: 33%;
      margin-left: 25%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 30%;
    }
  }
}

@media (min-width: 680px) and (max-width: 815px) {
  .tech-banner {
    &-title {
      margin-top: 30%;
      margin-left: 30%;
    }
    &-subtitle {
      font-size: 14px;
      margin-top: 25px;
      margin-left: 35%;
    }
  }
}

@media screen and (max-width: 815px) {
  .tech-banner {
    background-image: url(/src/assets/tech/banner-mobile-bg.webp);
    &-sub {
      background-image: url(/src/assets/tech/banner-mobile.webp);
      background-size: 100% 100%;
    }
    &-nav {
      &-item {
        padding: 20px 0 8px 0;
        &-title {
          font-size: 16px;
          height: 30px;
        }
        &-subtitle {
          font-size: 14px;
          height: 30px;
        }
      }
      &-bar {
        padding: 0;
      }
    }
    &-title {
      font-weight: 800;
      font-size: 28px;
      line-height: 37px;
      color: rgb(48, 0, 115);
    }
    &-subtitle {
      font-weight: 200;
      line-height: 24px;
      color: rgb(51, 0, 124);
    }
  }
}
@media (min-width: 816px) and (max-width: 1020px) {
  .tech-banner {
    &-sub {
      background-size: 45% 100%;
    }
    &-title {
      font-size: 30px;
    }
    &-subtitle {
      font-size: 16px;
    }
    &-nav {
      &-item-title {
        font-size: 16px;
      }
      &-bar {
        padding: 0 100px;
      }
    }
  }
}
@media (min-width: 1021px) and (max-width: 1320px) {
  .tech-banner {
    &-sub {
      background-size: 48% 100%;
    }
    &-nav {
      &-item-title {
        font-size: 16px;
      }
      &-bar {
        padding: 0 100px;
      }
    }
  }
}
@media (min-width: 1321px) and (max-width: 1669px) {
  .tech-banner {
    &-sub {
      background-size: 50% 100%;
    }
    &-title {
      font-size: 36px;
    }
    &-subtitle {
      font-size: 24px;
    }
    &-nav {
      &-bar {
        padding: 0 100px;
      }
    }
  }
}

@media (max-width: 1700px) {
  .tech-content {
    padding: 40px 100px 0;
  }
}
