@media (min-width: 360px) and (max-width: 439px) {
  .tech-video {
    &-tabs {
      margin-bottom: 0;
      &-select {
        &-class {
          font-size: 12px;
          line-height: 20px;
          flex-wrap: wrap;
        }
        &-options {
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (min-width: 440px) and (max-width: 548px) {
  .tech-video {
    &-tabs {
      margin-bottom: 0;
      &-select {
        &-class {
          font-size: 12px;
        }
        &-options {
          margin-right: 10px;
        }
      }
    }
  }
}
@media (min-width: 549px) and (max-width: 815px) {
  .tech-video {
    &-tabs {
      margin-bottom: 0;
      &-select {
        &-class {
          font-size: 12px;
        }
        &-options {
          margin-right: 30px;
        }
      }
    }
  }
}
@media (min-width: 816px) and (max-width: 1020px) {
  .tech-video {
    &-tabs {
      &-select {
        &-class {
          font-size: 14px;
        }
      }
    }
  }
}
