@media screen and (max-width: 815px) {
  .tech-homepage {
    &-video {
      &-title-mg {
        margin: 32px 0 10px;
      }
      &-content {
        width: 100%;
        gap: 12px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      &-content-item {
        margin-bottom: 20px;
      }
      &-card {
        &-title {
          font-size: 14px;
        }
        &-item {
          &-content {
            font-size: 12px;
          }
          &-desc {
            font-size: 12px;
          }
          &-name {
            font-size: 12px;
          }
          &-tag {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (min-width: 360px) and (max-width: 430px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 320px;
        &-img {
          height: 200px;
        }
      }
    }
  }
}

@media (min-width: 431px) and (max-width: 815px) {
  .tech-homepage {
    &-video {
      width: 100%;
      &-tabs {
        &-item {
          font-size: 12px;
          border-radius: 6px;
        }
      }
      &-card {
        height: 320px;
        &-img {
          height: 320px;
        }
      }
    }
  }
}

@media (min-width: 431px) and (max-width: 488px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 320px;
        &-img {
          height: 320px;
        }
      }
    }
  }
}

@media (min-width: 489px) and (max-width: 560px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 360px;
        &-img {
          height: 360px;
        }
      }
    }
  }
}

@media (min-width: 561px) and (max-width: 715px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 420px;
        &-img {
          height: 420px;
        }
      }
    }
  }
}

@media (min-width: 716px) and (max-width: 814px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 500px;
        &-img {
          height: 500px;
        }
        &-title {
          font-size: 16px;
        }
      }
    }
  }
}

@media (min-width: 816px) and (max-width: 985px) {
  .tech-homepage {
    &-video {
      width: 100%;
      &-title-mg {
        margin: 40px 0 32px;
      }
      &-tabs {
        &-item {
          font-size: 14px;
          border-radius: 6px;
        }
      }
      &-content {
        width: 100%;
        gap: 12px;
      }
      &-content-item {
        margin-bottom: 24px;
      }
      &-card {
        width: 100%;
        height: 280px;
        &-img {
          position: relative;
          width: 100%;
          height: 145px;
          img {
            position: absolute;
            border-radius: 16px;
            background-size: cover;
            object-fit: cover;
          }
        }
        &-title {
          font-size: 14px;
        }
        &-item {
          &-content {
            font-size: 12px;
          }
          &-desc {
            font-size: 12px;
          }
          &-name {
            font-size: 12px;
          }
          &-tag {
            font-size: 12px;
          }
        }
      }
    }
  }
}
@media (min-width: 986px) and (max-width: 1080px) {
  .tech-homepage {
    &-video {
      width: 100%;
      &-title-mg {
        margin: 40px 0 32px;
      }
      &-tabs {
        &-item {
          font-size: 14px;
          border-radius: 6px;
        }
      }
      &-content {
        width: 100%;
        gap: 24px;
      }
      &-content-item {
        margin-bottom: 24px;
      }
      &-card {
        width: 100%;
        height: 260px;
        &-img {
          position: relative;
          width: 100%;
          height: 150px;
          img {
            position: absolute;
            border-radius: 16px;
            background-size: cover;
            object-fit: cover;
          }
        }
        &-title {
          font-size: 16px;
        }
        &-item {
          &-content {
            font-size: 12px;
          }
          &-desc {
            font-size: 12px;
          }
          &-name {
            font-size: 12px;
          }
          &-tag {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (min-width: 1081px) and (max-width: 1310px) {
  .tech-homepage {
    &-video {
      &-card {
        &-img {
          height: 190px;
          img {
            border-radius: 16px;
          }
        }
        &-title {
          font-size: 16px;
        }
        &-item {
          &-content {
            font-size: 12px;
          }
          &-desc {
            font-size: 12px;
          }
          &-name {
            font-size: 12px;
          }
          &-tag {
            font-size: 12px;
          }
        }
      }
    }
  }
}
@media (min-width: 1311px) and (max-width: 1420px) {
  .tech-homepage {
    &-video {
      &-card {
        height: 300px;
        &-img {
          height: 225px;
        }
      }
    }
  }
}

@media (min-width: 1500px) and (max-width: 1669px) {
  .tech-homepage {
    &-video {
      &-card {
        &-img {
          height: 255px;
        }
      }
    }
  }
}
