.tech-video {
  padding-bottom: 114px;
  &-search {
    margin-bottom: 20px;
  }
  &-tabs {
    margin-bottom: 32px;
    &-select {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      &-class {
        display: flex;
        justify-content: flex-start;
        margin-top: 18px;
        cursor: pointer;
      }
      &-options {
        margin-right: 60px;
        color: rgb(89, 89, 89);
      }
      &-other {
        display: flex;
      }
      &-tag {
        cursor: pointer;
        font-size: 14px;
        width: 104px;
        height: 32px;
        border-radius: 6px;
        color: #595959;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(25, 25, 25, 0.05);
      }
    }
  }
}

.tiny-tabs__header .tiny-tabs__nav.is-show-active-bar .tiny-tabs__item {
  margin-right: 60px;
}
