.tech-homepage {
  &-video {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    &-title-mg {
      display: flex;
      justify-content: space-between;
      margin: 40px 0 32px;
    }
    &-tabs {
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      &-item {
        font-size: 14px;
        width: 104px;
        height: 32px;
        border-radius: 6px;
        color: rgb(89, 89, 89);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(25, 25, 25, 0.05);
      }
    }
    &-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    &-content-item {
      margin-bottom: 24px;
    }
    &-card {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 360px;
      &-img {
        position: relative;
        width: 100%;
        height: 232px;
        img {
          position: absolute;
          border-radius: 16px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-title {
        height: 56px;
        margin: 15px 0 8px;
        font-weight: 600;
        line-height: 28px;
        font-size: 20px;
        color: rgb(25, 25, 25);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          text-decoration: underline;
        }
      }
      &-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        &-content {
          font-size: 14px;
          color: rgb(128, 128, 128);
          line-height: 20px;
          margin-bottom: 28px;
          display: none;
        }
        &-desc {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          color: rgb(89, 89, 89);
        }
        &-name {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 14px;
        }
        &-tag {
          font-size: 14px;
          height: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 10px;
        }
      }
    }
  }
}
