.about {
  &-banner {
    width: 100%;
    height: 858px;
    background-size: 100% 100%;
    background-image: url(/src/assets/images/pc-banner-cover.png);
    background-repeat: no-repeat;
    .min-page {
      width: 100%;
      height: 858px;
      background-image: url(/src/assets/images/pc-banner.png);
      background-size: 1029px 100%;
      background-repeat: no-repeat;
      padding: 224px 160px;
      background-position: right;
    }

    &-title {
      font-size: 58px;
      font-weight: 600;
      text-align: justify;
      color: #191919;
      line-height: 80px;
      margin-bottom: 47px;
    }

    &-desc {
      font-size: 20px;
      color: #595959;
      line-height: 36px;
      font-weight: 400;
    }
  }
  &-contents {
    width: 100%;
    padding: 120px 142px 150px;
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 18px;
    }
    &-desc {
      font-size: 20px;
      line-height: 50px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
    }
    &-part {
      display: flex;
      height: 446px;
    }
    .showCard {
      cursor: pointer;
      padding: 36px 0 60px 64px;
      background: #f6f7fa;
      overflow: hidden;
      transition: width 0.25s ease, opacity 0.25s ease-out;

      .showCardIcon {
        margin-bottom: 30px;
      }
      .title {
        width: 200px;
        font-size: 24px;
        line-height: 40px;
        text-align: left;
        color: #191919;
        font-weight: 600;
        margin-bottom: 14px;
      }
      .text {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        text-align: left;
        color: #595959;
        overflow: hidden;
        padding: 0px 70px 34px 0;
        word-break: break-word;
      }
      .joinUs {
        display: flex;
        align-items: center;
        height: 24px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        color: #595959;
        cursor: pointer;
        .jumpImg {
          width: 18px;
          height: 18px;
          margin-left: 6px;
          background: url('@/assets/images/about/joinUs-01.svg');
          background-size: cover;
          background-position: center;
        }
        &:hover {
          color: #2f5bea;
          .jumpImg {
            background: url('@/assets/images/about/blue-right.svg');
          }
        }
      }
    }
    .staticCard {
      background-size: cover;
      background-position: center;
      transition: width 0.25s ease-out, opacity 0.25s ease-out;
      padding: 36px 15%;
      .staticCardIcon {
        margin-bottom: 40px;
      }
      .staticCardTitle {
        font-size: 24px;
        line-height: 50px;
        font-weight: 600;
        text-align: left;
        color: #ffffff;
      }
    }

    .cards {
      position: relative;
      border-radius: 20px;
      margin-right: 18px;

      .showCard,
      .staticCard {
        position: absolute;
        height: 100%;
        border-radius: 20px;
        margin-right: 18px;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
  &-work {
    width: 100%;
    padding: 120px 160px 114px;
    padding-right: 0;
    background: #f2f3f5;
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 20px;
    }
    &-desc {
      font-size: 20px;
      line-height: 40px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
    }
    &-contents {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      &-item {
        width: 19%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        margin-bottom: 66px;
        padding: 18px 12px 20px 28px;
        border-radius: 20px;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
        background: rgb(255, 255, 255);
        transition: all 0.3s ease-out;
        &:hover {
          cursor: pointer;
          box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.12);
          transform: translate(0, -8px);
        }
        .tag-layout {
          width: 100%;
          display: flex;
          justify-content: right;
          margin-bottom: 10px;
        }
        .sel-tag {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 76px;
          height: 22px;
          min-height: 22px;
          border-radius: 28px;
          background-color: #ffa12c;
          color: #ffffff;
          margin-bottom: 16px;
        }
        .work-img {
          width: 54px;
          height: 54px;
          border-radius: 8px;
          margin-bottom: 30px;
          background-size: contain;
          background-repeat: no-repeat;
          margin: 0px auto 30px;
        }
        h1 {
          font-size: 22px;
          line-height: 30px;
          font-weight: 600;
          text-align: center;
          color: #191919;
          margin-bottom: 22px;
        }
        .ellipsis3 {
          height: 100px;
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          margin-bottom: 9px;
          text-align: center;
          color: #595959;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4; /* 限制显示的行数 */
          cursor: pointer;
          padding: 0 28px 0 18px;
        }
        .work-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          border-radius: 999px;
          background-color: #f0f0f0;
          margin: 0 auto;
          &:hover {
            background-color: #d8d8d8;
          }
          img {
            color: #595959;
          }
        }
      }
    }
  }
  &-select {
    height: auto;
    width: 100%;
    padding: 120px 160px 150px;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(239, 241, 247));
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 20px;
    }
    &-desc {
      font-size: 20px;
      line-height: 40px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
    }
    &-contents {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &-item {
        width: 48%;
        height: auto;
        display: flex;
        padding: 28px 0;
        padding-left: 46px;
        border-radius: 20px;
        &:hover {
          background-color: #ffffff;
          .sel-pic {
            background: url('@/assets/images/about/select2.png');
          }
        }
        .sel-pic {
          width: 54px;
          height: 54px;
          background: url('@/assets/images/about/select1.png') no-repeat;
          border-radius: 8px;
        }
        .select-text {
          width: 90%;
          padding-left: 42px;
          h1 {
            font-size: 22px;
            line-height: 36px;
            color: #191919;
            font-weight: 600;
            text-align: left;
          }
          p {
            font-size: 16px;
            line-height: 26px;
            color: #595959;
            font-weight: 400;
            text-align: left;
          }
        }
      }
    }
  }
  &-domain {
    width: 100%;
    padding: 120px 160px 150px;
    background: #ffffff;
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 20px;
      text-align: left;
    }
    &-desc {
      font-size: 20px;
      line-height: 40px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
      text-align: left;
    }
    &-pic {
      height: 430px;
      display: flex;
      .item1 {
        width: 48%;
        height: 100%;
        margin-right: 30px;
        div {
          background: url('@/assets/images/about/domain1.png');
        }
      }
      .pic-l {
        width: 48%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .item2 {
          height: 48%;
          width: 100%;
          margin-bottom: 30px;
          div {
            background: url('@/assets/images/about/domain2.jpg');
          }
        }
        .pic-b {
          height: 48%;
          width: 100%;
          display: flex;
          .item3 {
            width: 48%;
            height: 100%;
            margin-right: 30px;
            div {
              background: url('@/assets/images/about/domain3.jpg');
            }
          }
          .item4 {
            width: 48%;
            height: 100%;
            div {
              background: url('@/assets/images/about/domain4.jpg');
            }
          }
        }
      }
    }
    .activePic {
      overflow: hidden;
      border-radius: 20px;
      .pic.pic.pic.pic {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transform: scale(1, 1);
        transition: transform 0.8s;
        &:hover {
          transform: scale(1.3, 1.3);
        }
      }
    }
  }
  &-team {
    width: 100%;
    padding: 120px 160px 150px;
    background: #f2f3f5;
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 20px;
      text-align: left;
    }
    &-desc {
      width: 75%;
      font-size: 20px;
      line-height: 40px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
      text-align: left;
    }
    &-photos {
      display: flex;
      .l-p {
        width: 32%;
        div {
          background: url('@/assets/images/about/team1.jpg');
        }
      }
      .l-c {
        width: 32%;
        margin: 0 30px;
        .p-t {
          width: 100%;
          height: 394px;
          margin-bottom: 30px;
          div {
            background: url('@/assets/images/about/team2.png');
          }
        }
        .p-b {
          width: 100%;
          height: 394px;
          div {
            background: url('@/assets/images/about/team3.png');
          }
        }
      }
      .l-r {
        width: 32%;
        .p-t {
          width: 100%;
          height: 48%;
          margin-bottom: 30px;
          div {
            background: url('@/assets/images/about/team4.webp');
          }
        }
        .p-b {
          width: 100%;
          height: 394px;
          div {
            background: url('@/assets/images/about/team5.png');
          }
        }
      }
      .activePic {
        overflow: hidden;
        border-radius: 20px;
        .pic.pic.pic {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          transform: scale(1, 1);
          transition: transform 0.8s;
          &:hover {
            transform: scale(1.3, 1.3);
          }
        }
      }
    }
  }
  &-job {
    width: 100%;
    padding: 120px 160px 86px;
    background: linear-gradient(to bottom, #dde1e8, #fafafb);
    &-title {
      font-size: 44px;
      line-height: 50px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 20px;
      text-align: left;
    }
    &-desc {
      width: 75%;
      font-size: 20px;
      line-height: 40px;
      font-weight: 400;
      color: #595959;
      margin-bottom: 60px;
      text-align: left;
    }
    .jobCard {
      width: 100%;
      height: 444px;
      padding: 40px 50px;
      border-radius: 12px;
      background: #ffffff;
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.05);
      margin-bottom: 50px;
      height: auto;
      .directions {
        font-size: 22px;
        line-height: 32px;
        text-align: left;
        color: #191919;
        font-weight: 600;
        margin-bottom: 24px;
      }
      .place {
        display: inline-block;
        width: 64px;
        font-size: 16px;
        line-height: 40px;
        text-align: left;
        color: #191919;
        font-weight: 600;
        margin-bottom: 18px;
        margin-right: 17px;
      }
      .cityCla {
        display: inline-block;
        font-size: 14px;
        color: #595959;
        font-weight: 400;
        text-align: center;
        margin-right: 16px;
        color: rgb(89, 89, 89);
        letter-spacing: 0px;
        border-radius: 6px;
      }
      .place-info {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
      }
      .postContent {
        flex-direction: column;
      }
      .mail-place {
        display: flex;
        justify-content: flex-start;
        margin: 40px 0 0 74px;
      }
      .postsList {
        font-size: 16px;
        line-height: 32px;
        color: #595959;
        font-weight: 400;
        text-align: left;
      }
      .post-info {
        display: flex;
      }
      .postEm {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 132px;
        height: 44px;
        font-size: 18px;
        color: #595959;
        border: 1px solid #595959;
        border-radius: 999px;
        cursor: pointer;
        &:hover {
          border-color: #191919;
        }
      }
    }
  }
  &-contact {
    width: 100%;
    padding: 24px 32px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.05);
    .about-contact-flex {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 22px;
    }
    h1 {
      font-size: 16px;
      font-weight: 600;
      color: #191919;
      margin-bottom: 16px;
      text-align: left;
    }
    .mail-name {
      width: 74px;
      color: #191919;
      font-size: 14px;
      font-weight: 600;
    }
    div {
      display: flex;
      align-content: center;
      cursor: pointer;
      img {
        margin-right: 8px;
      }
    }
  }
}

.tag-tech-desc {
  margin: 5px 5px 5px 0;
}

.about-work-tech-tag {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 18px;
}

@media screen and (max-width: 1670px) {
  .about-banner-title {
    font-size: 40px;
  }
  .about-banner-desc {
    font-size: 18px;
  }
  .about-work-h {
    height: 60px;
  }
}

@media (min-width: 1300px) and (max-width: 1669px) {
  .about-contents-part {
    height: 500px;
  }
}

@media (min-width: 1080px) and (max-width: 1300px) {
  .about-contents-part {
    height: 600px;
  }
}

@media (max-width: 1080px) {
  .about-contents-part {
    height: 900px;
  }
}

// 特殊适配，12字体太小，最小设置成14px
@media screen and (max-width: 815px) {
  .about-banner {
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    background-image: url(/src/assets/images/about/top1.png);
    background-repeat: no-repeat;

    .min-page {
      width: 100%;
      height: 600px;
      padding: 0;
      background-image: url(/src/assets/images/about/top2.png);
      background-size: 360px 100%;
      padding: 0;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .about-banner-title {
    letter-spacing: 0px;
    color: rgb(24, 24, 24);
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    padding-top: 48px;
    margin: 0;
  }
  .about-banner-title-item {
    padding-top: 20px;
  }
  .about-banner-desc {
    color: rgb(95, 100, 108);
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 4.32px;
    text-align: center;
    padding: 20px;
  }
  .about-contents-mobile-title,
  .about-work-title,
  .about-select-title,
  .about-mobile-domain-title,
  .about-mobile-team-title,
  .about-job-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    display: flex;
    justify-content: center;
    color: #252b3a;
    margin-bottom: 0;
    text-align: center;
  }
  .about-contents-mobile-desc,
  .about-work-desc,
  .about-select-desc,
  .about-mobile-domain-desc,
  .about-mobile-team-desc,
  .about-job-desc {
    font-size: 12px;
    color: #6b6b6b;
    padding: 16px 0px 32px;
    line-height: 20px;
    margin: 0;
    letter-spacing: 2px;
    width: 100%;
    text-align: center;
  }
  .about-contents-mobile-part {
    border-radius: 20px;
  }
  .show-card-icon {
    padding: 60px 0 30px 42px;
  }
  .carousel-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    color: #191919;
    padding-left: 32px;
    margin-bottom: 14px;
  }
  .carousel-text {
    color: rgb(89, 89, 89);
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
    padding: 0 32px;
    zoom: 0.9;
  }
  .circle-arrow {
    width: 24px;
    height: 24px;
    line-height: 27px;
    border-radius: 50%;
    text-align: center;
    background: #f0f0f0;
  }
  .manual-layoutset {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
  .img-count {
    text-align: center;
    width: 118px;
    line-height: 27px;
  }
  .about-work,
  .about-mobile-domain,
  .about-mobile-team {
    padding: 48px 32px;
    background: #f2f3f5;
    height: auto;
  }
  .about-select {
    padding: 32px;
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(239, 241, 247) 100%);
    height: auto;
  }

  .about-mobile-contents,
  .about-mobile-domain {
    padding: 32px;
    background: #fff;
    height: auto;
  }
  .about-job {
    padding: 32px;
    background: linear-gradient(180deg, rgb(221, 225, 232) -31.984%, rgb(250, 250, 251) 100%);
    height: auto;
  }
  .about-work-contents,
  .about-select-contents {
    border-radius: 24px;
    display: block;
    height: auto;
  }
  .about-work-contents-item,
  .about-select-contents-item {
    width: 100%;
    height: auto;
    padding: 16px;
    margin: 0 0 16px 0;
    background: #fff;
    & .ellipsis3 {
      height: auto;
      font-size: 12px;
      color: #595959;
    }
  }
  .about-select-contents-item .select-text p {
    font-size: 12px;
    height: auto;
    line-height: 32px;
    color: #595959;
    font-weight: 400;
    text-align: left;
  }

  .about-work-mobile-contents-item {
    width: 100%;
    height: auto;
    padding: 12px 12px 16px 24px;
    margin: 0 0 16px 0;
    border-radius: 16px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.08);
    background: rgb(255, 255, 255);
    & .work-mobile-ellipsis3 {
      height: auto;
      font-size: 12px;
      color: #595959;
    }
    .about-work-mobile-tag {
      display: flex;
      justify-content: flex-end;
      .about-work-mobile-sel-tag {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50px;
        min-height: 15px;
        border-radius: 28px;
        background-color: #ffa12c;
        color: #ffffff;
        font-weight: 400;
        font-size: 8px;
      }
    }

    .about-work-mobile-flex-layout {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      padding: 5px 0px 16px;
      .work-mobile-img {
        flex: 0 0 50px;
        width: 38px;
        height: 38px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .work-mobile-desc {
        flex: 1;
        font-size: 16px;
        color: rgb(25, 25, 25);
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
      }
      .work-mobile-ellipsis {
        color: rgb(89, 89, 89);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 10px;
      }
    }
  }
  .about-select-mobile {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .about-select-mobile-contents-item {
      width: 40%;
      height: auto;
      padding: 16px;
      margin: 0 0 16px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.08);
      background: rgb(255, 255, 255);
      .about-select-mobile-sel-pic {
        width: 54px;
        height: 54px;
        background: url('@/assets/images/about/select1.png') no-repeat;
        border-radius: 8px;
        &:hover {
          background-color: #ffffff;
          background: url('@/assets/images/about/select2.png');
        }
      }
      .about-select-mobile-select-text {
        color: rgb(25, 25, 25);
        font-size: 14px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 0px;
        text-align: left;
        margin-left: 8px;
      }
    }
  }
  .carousel-item-domain-demo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .tiny-carousel__item {
    border-radius: 20px;
    background: #f6f7fa;
    text-align: left;
  }
  .collapse-wrap {
    margin-bottom: 16px;
    .collapse-content {
      margin-left: 8px;
    }
    .collapse-place {
      color: rgb(25, 25, 25);
      font-size: 12px;
      font-weight: 600;
      line-height: 17px;
      letter-spacing: 0px;
      text-align: left;
      margin-bottom: 8px;
    }
    .collapse-postsList {
      color: rgb(89, 89, 89);
      font-size: 14px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: left;
    }
    .collapse-postEm {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 25px;
      margin-top: 16px;
      border: 1px solid #595959;
      border-radius: 999px;
      color: rgb(89, 89, 89);
      font-size: 12px;
      font-weight: 400;
      line-height: 17px;
      cursor: pointer;
      &:hover {
        border-color: #191919;
      }
    }
  }
  :deep(.tiny-tag) {
    margin-right: 10px;
    margin-bottom: 16px;
  }
  :deep(.tiny-collapse-item) {
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
    border-radius: 12px;
    .tiny-collapse-item__header {
      padding: 32px 24px 32px 0;
      border-radius: 12px;
      .tiny-collapse-item__word-overflow {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #191919;
        font-weight: 600;
      }
      .tiny-collapse-item__arrow {
        position: relative;
        left: 97%;
      }
    }
    .tiny-collapse-item__content {
      padding: 0 20px 24px 20px;
    }
  }
}
@media screen and (max-width: 600px) {
  .sel-pic,
  .about-select-mobile-sel-pic {
    zoom: 0.5;
  }
}
